{
  "name": "angularjs-ssr-cache",
  "version": "0.1.14",
  "description": "Server Side Rendering Cache for AngularJS Projects",
  "main": "lib/app.js",
  "typings": "lib/index.d.ts",
  "repository": "https://github.com/kevupton/angularjs-ssr-cache",
  "author": "Kevin Upton <k_upton@live.com>",
  "license": "MIT",
  "scripts": {
    "copy-package-json": "node copy-package.json.js ./package.json ./src/package.json",
    "clean": "rimraf lib",
    "build": "npm run copy-package-json && webpack",
    "prepublish": "npm run clean && npm run build",
    "test": "cd test && sudo ../bin/angularjs-ssr-cache.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "core-js": "3",
    "express": "^4.16.4",
    "headless-browser": "0.0.11",
    "html-minifier": "^4.0.0",
    "rxjs": "^6.5.1"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-typescript": "7.3.3",
    "@types/body-parser": "^1.17.0",
    "@types/chalk": "^2.2.0",
    "@types/express": "4.16.1",
    "@types/html-minifier": "^3.5.3",
    "@types/node": "11.13.9",
    "@types/phantom": "^3.2.5",
    "@types/puppeteer": "^1.12.4",
    "@types/rimraf": "2.0.2",
    "babel-loader": "8.0.5",
    "babel-node": "7.0.0-beta.3",
    "babel-plugin-transform-class-properties": "7.0.0-beta.3",
    "babel-plugin-transform-runtime": "7.0.0-beta.3",
    "cross-env": "5.2.0",
    "json-loader": "0.5.7",
    "rimraf": "2.6.3",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.33",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-node-externals": "^1.7.2"
  },
  "preferGlobal": true,
  "bin": {
    "angularjs-ssr-cache": "bin/angularjs-ssr-cache.js"
  }
}
